dnl Process this file with autoconf to produce a configure script.

AC_INIT(mensis.h)
AC_PROG_CC
AC_PROG_INSTALL
#AC_DISABLE_SHARED
#AC_DISABLE_STATIC
AC_PROG_LIBTOOL

AC_SEARCH_LIBS(dlopen, dl) dnl some systems have this in libc
AC_SEARCH_LIBS(inet_aton, resolv) dnl some systems have this in libc
AC_SEARCH_LIBS(libiconv, iconv) dnl linux has iconv in libc, mac,solaris have libiconv in libiconv, and a define to map iconv() to libiconv(), so we can't do the obvious check

dnl Is there a better way to add a directory to the include path?

FreeType2_IncRoot=
if sh -c "freetype-config --prefix" >/dev/null 2>&1 ; then
 FreeType2_IncRoot=`freetype-config --prefix`
 AC_CHECK_FILE($FreeType2_IncRoot/include/freetype2,CPPFLAGS="$CPPFLAGS -I$FreeType2_IncRoot/include/freetype2/",FreeType2_IncRoot=)
fi

if test "FreeType2_IncRoot" = "" >/dev/null 2>&1 ; then
 AC_CHECK_FILE(/usr/include/freetype2,[CPPFLAGS="CPPFLAGS -I/usr/include/freetype2/"
     FreeType2_IncRoot="/usr"
 ],[
 AC_CHECK_FILE(/usr/local/include/freetype2,[CPPFLAGS="CPPFLAGS -I/usr/local/include -I/usr/local/include/freetype2/"
     FreeType2_IncRoot="/usr/local/"
 ],[
 AC_CHECK_FILE(/usr/X11R6/include/freetype2,[CPPFLAGS="CPPFLAGS -I/usr/X11R6/include -I/usr/X11R6/include/freetype2/"
     FreeType2_IncRoot="/usr/X11R6/"
 ],AC_DEFINE(_NO_FREETYPE))])])
fi

gww_hasbytecode=no
dnl check for freetype. If it doesn't exist then turn off
dnl rasterization code (which uses it).
dnl But if it does exist...
dnl We assume they can't use Apple's patents, do default behavior (in config.h)
dnl is to turn off the interpreter. But if freetype were compiled with the
dnl interpreter on then we can assume we can use it too and turn it on here.

AC_CHECK_LIB(freetype, FT_New_Face, [
dnl only check for the interp if they've got freetype (ie. they might have
dnl the headers, but no library, and that would confuse us mightily

echo -n checking if bytecode interpreter is on in freetype.h...
  AC_CHECK_LIB(freetype, TT_RunIns, gww_hasbytecode="yes", : )],
 [ AC_DEFINE(_NO_LIBFREETYPE)
    AC_DEFINE(TT_RASTERIZE_FONTVIEW,0) ])

dnl older libc's don't have snprintf

AC_CHECK_FUNC(snprintf, : , AC_DEFINE(_NO_SNPRINTF))

AC_C_CONST
AC_PATH_XTRA
AC_SUBST(X_11LIB)
X_11LIB=-lX11
if test "$no_x" = "yes"; then
 X_11LIB=
else
 dnl AC_CHECK_HEADER(X11/extensions/XInput.h, : ,AC_DEFINE(_NO_XINPUT),)
 dnl AC_CHECK_HEADER(X11/extensions/XI.h, : ,AC_DEFINE(_NO_XINPUT),)
 dnl /usr/share/doc/XFree86-doc-4.2.0/Xi/lib.PS

 AC_CHECK_LIB(Xi, XOpenDevice, X_11LIB="-lXi -lX11" ,AC_DEFINE(_NO_XINPUT), $X_LIBS $X_PRE_LIBS $X_EXTRA_LIBS -lX11 ) 
 AC_CHECK_LIB(xkbui, XkbQueryExtension, X_11LIB="$X_11LIB -lxkbui" ,AC_DEFINE(_NO_XKB), $X_LIBS $X_PRE_LIBS $X_EXTRA_LIBS -lX11 ) 
fi

AC_CHECK_LIB(pthread, pthread_create, :, : )
AC_SUBST(GLIBS)
GLIBS=
AC_CHECK_LIB(gdraw, u_strcpy, GLIBS="-lgdraw -lgutils -lgunicode", : , -lgutils -lgunicode $X_LIBS $X_PRE_LIBS $X_11LIB -lm )
AC_CHECK_HEADER(fontforge/basics.h, : , [
   echo "You must install the include files for fontforge"
   echo "before building mensis."
   exit 1
 ])
if test "$GLIBS" "=" "" >/dev/null 2>&1 ; then
  GLIBS="-L.. -lgdraw -lgutils -lgunicode"
  if test \! -e ../.libs/libgunicode.la >/dev/null 2>&1 ; then
    echo "warning: You must build fontforge (or at least its libaries)"
    echo "before building mensis."
  fi
fi

AC_OUTPUT(Makefile)

if test "$gww_hasbytecode" = "no" >/dev/null 2>&1 ; then
 echo " ******************************************************************"
 echo " * mensis can do a lot more if you build it on a system that has  *"
 echo " * the byte code interpretter enabled in freetype.  See the free  *"
 echo " * type patent page (http://freetype.sf.net/patents.html), to see *"
 echo " * if you can legally do this, and if so read the freetype docs   *"
 echo " * on how to set TT_CONFIG_OPTION_BYTECODE_INTERPRETER            *"
 echo " ******************************************************************"
fi

echo Configuration defines: $DEFS
if test "$FreeType2_TT_SRC_DIR" \!= "" >/dev/null 2>&1 ; then
 echo FreeType sources: $FreeType2_TT_SRC_DIR
fi

dnl EOF
