CC = @CC@

X_CFLAGS = @X_CFLAGS@
X_LIBS = @X_LIBS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@

TABLEOBJS = maxp.o OS2.o instrs.o binary.o shorts.o metrics.o _hea.o head.o \
	post.o gasp.o VORG.o
GLYPHOBJS = fontview.o conicutil.o charview.o freetype.o bcdebug.o instrmod.o
OBJS = mensis-ui.o start.o splashimage.o uiutil.o ttfview.o ttffile.o \
	openfontdlg.o prefs.o cursors.o windowmenu.o psunicodenames.o \
	ttfsave.o $(TABLEOBJS) $(GLYPHOBJS)

WFLAGS = -WFLAGS = -Wmissing-prototypes -Wunused -Wimplicit -Wreturn-type -Wparentheses \
	-Wformat -Wchar-subscripts -Wsequence-point
-prototypes -Wunused -Wimplicit -Wreturn-type -Wparentheses
CFLAGS = @CFLAGS@ $(WFLAGS) $(X_CFLAGS) @DEFS@
CPPFLAGS = @CPPFLAGS@

LDFLAGS = @LDFLAGS@
LIBS = -L../libs $(X_LIBS) -lgdraw -lgutils -lgunicode \
    $(X_PRE_LIBS) -lX11 $(X_EXTRA_LIBS) @LIBS@ -L/usr/lib -lm


all: mensis-en.ui mensis

mensis: $(mensis_OBJECTS)
	$(CC) -o mensis $(mensis_OBJECTS) stamp.c $(LIBS)

#this makes all the .ui files but wildcarding doesn't work too well if the
# files don't exist.
nomen.h mensis-ui.c mensis-en.ui: $(srcdir)/nomen-*.c makenomenh.c
	$(CC) -o makenomenh $(CFLAGS) $(srcdir)/makenomenh.c $(LIBS)
	-ln -s $(srcdir)/nomen-*.c .
	./makenomenh mensis Mensis
	mv mensis-ui-en.c mensis-ui.c

clean:
	-rm -f *.o mensis makenomenh *.ui nomen.h _nomen*.c

distclean cleaner: clean
	-rm -f Makefile

install: $(sharedir) all install_libs
# You may need to be root to do the install
	mkdir -p $(bindir)
	mkdir -p $(mandir)/man1
	mkdir -p $(sharedir)
	$(LIBTOOL) $(INSTALL) -c mensis $(bindir)
	cp mensis-*.ui $(sharedir)
	cp $(srcdir)/mensis.1 $(mandir)/man1

uninstall:
	-rm $(bindir)/mensis
	-rm $(sharedir)/mensis-*.ui
	-rm $(mandir)/man1/mensis.1

$(sharedir):
	mkdir -p $(sharedir)
