Index: uiutil.c
===================================================================
--- mensis-0.0.080507.orig/uiutil.c
+++ mensis-0.0.080507/uiutil.c
@@ -274,8 +274,8 @@
 	"iexplore.exe",
 	/*"lynx.exe",*/
 #else
-    static char *stdbrowsers[] = { "mozilla", "opera", "galeon", "kfmclient",
-	"netscape", "mosaic", /*"grail",*/ "lynx",
+    static char *stdbrowsers[] = { "x-www-browser", "htmlview", "firefox", "mozilla", "konqueror",
+       "opera", "galeon", "kfmclient", "netscape", "mosaic", /*"grail",*/ "lynx",
 #endif
 	NULL };
     int i;
