Add -lgif when linking.

This patch from the Ubuntu package by Matthias Klose <doko@ubuntu.com>. 

Index: mensis-0.0.080507/Makefile.dynamic.in
===================================================================
--- mensis-0.0.080507.orig/Makefile.dynamic.in
+++ mensis-0.0.080507/Makefile.dynamic.in
@@ -32,8 +32,7 @@
 
 LDFLAGS = @LDFLAGS@
 LIBS = -L../libs -rpath $(libdir) $(X_LIBS) -lgdraw -lgutils -lgunicode \
-    $(X_PRE_LIBS) -lX11 $(X_EXTRA_LIBS) @LIBS@ -lm
-
+    $(X_PRE_LIBS) -lX11 $(X_EXTRA_LIBS) @LIBS@ -lgif -lm
 
 all: mensis-en.ui mensis
 
Index: mensis-0.0.080507/Makefile.in
===================================================================
--- mensis-0.0.080507.orig/Makefile.in
+++ mensis-0.0.080507/Makefile.in
@@ -33,7 +33,7 @@
 
 LDFLAGS = @LDFLAGS@
 LIBS = $(X_LIBS) @GLIBS@ \
-    $(X_PRE_LIBS) $(X_EXTRA_LIBS) @LIBS@ -lm
+    $(X_PRE_LIBS) $(X_EXTRA_LIBS) @LIBS@ -lgif -lm
 
 
 all: mensis-en.ui mensis
